# InterviewApp

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle
networking/src/androidTest/java/com/sample/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/sample/networking/di/: NetworkModule.kt
networking/src/main/java/com/sample/networking/domain/: CharacterDetails.kt  Results.kt
networking/src/main/java/com/sample/networking/networking/: Api.kt  NetworkResult.kt
networking/src/main/java/com/sample/networking/repository/: Repository.kt  RepositoryImpl.kt
networking/src/main/java/com/sample/networking/viewModels/: MainViewModel.kt
simpsonsviewer/: build.gradle
simpsonsviewer/src/main/: AndroidManifest.xml
simpsonsviewer/src/main/java/com/sample/simpsonsviewer/: CharacterAdapter.kt  CharacterDetailsFragment.kt  MainActivity.kt  MainApplication.kt
simpsonsviewer/src/main/java/com/sample/simpsonsviewer/adapters/: CharacterAdapter.kt
simpsonsviewer/src/main/java/com/sample/simpsonsviewer/views/: CharacterDetailsFragment.kt  MainActivity.kt  MainViewModel.kt
simpsonsviewer/src/main/res/layout/: activity_main.xml  fragment_character_details.xml
simpsonsviewer/src/main/res/navigation/: nav_graph.xml
simpsonsviewer/src/main/res/values/: strings.xml
simpsonsviewer/src/test/java/com/sample/simpsonsviewer/views/: MainViewModelTest.kt
wireviewer/: build.gradle
wireviewer/src/main/: AndroidManifest.xml
wireviewer/src/main/java/com/sample/wireviewer/: CharacterAdapter.kt  CharacterDetailsFragment.kt  MainActivity.kt  MainApplication.kt
wireviewer/src/main/res/layout/: activity_main.xml  character_title_item.xml
wireviewer/src/main/res/navigation/: nav_graph.xml
wireviewer/src/main/res/values/: strings.xml
(+5 files in other folders)
